<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auther" content="رسول جعفری مقدم">
    <title>مقاله - تاپ دمی</title>

    <style>
        body {
          background-color:#f1f2f6;
          direction: rtl;
        }
        section {
          border-bottom: rgb(226, 226, 226) solid 2px;
        }
        h1 {
          font-size: 80px;
          text-align: center;
          color: #be2edd;
          font-family: Arial Black;
        }
        .one h2 {
            color:#3742fa ;
            font-size: 42px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .two h2 {
            color:#ff4757 ;
            font-size: 32px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        li {
            color:#009432 ;
        }

        .loader-container {
  position: relative;  
  height: 200px;
  width: 200px;
  text-align: center;
  align-items: center;
  justify-content: center;
   margin-right: 50%; 
  min-height: 100vh;
  display: flex;
}

.loader {
  border: 10px solid transparent;
  border-radius: 100%;
  animation: rotate 4s ease-in-out infinite;
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.load-1 {
  border-top-color: red;
  height: 250px;
  width: 250px;
  top: -25px;
  left: -25px;
  text-align: center;
  font-size: 32px;
  color: #3742fa;
}

.load-2 {
  border-top-color: blue;
  height: 300px;
  width: 300px;
  top: -50px;
  left: -50px;
  animation-duration: 2s;
  text-align: center;
  font-size: 32px;
  color:#ff4757;

}

.load-3 {
  border-top-color: orange;
  height: 350px;
  width: 350px;
  top: -75px;
  left: -75px;
  animation-duration: 1s;
  text-align: center;
  font-size: 32px;
  color: #009432;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
      </style>

</head>
<body>
   
   
    <h1> به وب سایت تاپ دمی خوش آمدید</h1>
    <section class="one">
      <h2>تاپ دمی مرجع آموزش آنلاین </h2>
      <p>
    این تکه کد  برای یاد گیری اولیه اچ دی ام ال استفاده شده است و  در این سند قصد داریم به بررسی تگ های آن 
    بپردازیم
      </p>
    </section>
    <section class="two">
      <h2>شروع برنامه نویسی و پایه و اساس آن از اچ دی ام ال شروع می شود</h2>
          <p>

            در لیست پایین برای مثال و یادگیری تگ لیست مواردی که برای  برنامه نویس 
          شدن نیاز است ذکر شده است 
          </p>
      <ul>
        <li>پشت کار و انگیزه لازم </li>
        <li> یادگیری اچ تی ام ال</li>
        <li>یاد گیری سی اس اس </li>
        <li>یادگیری یک زبان برنامه نویسی مانند جاوا اسکریپت  </li>
        <li> ... و </li>
      </ul>
    </section><br><br><br><br><br><br><br><br>
    
    <div class="loader-container">
    <div class="loader load-1">وای دَدَم وای 1</div>
    <div class="loader load-2">وای دَدَم وای 2</div>
    <div class="loader load-3">وای دَدَم وای 3</div>
</div>

</body>
</html>